insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
set root='(hd0,msdos1)'

menuentry 'Normal Boot' {
    multiboot /boot/toaruos-kernel vid=preset,1024,768 root=/dev/hda0
    module /mod/zero.ko
    module /mod/random.ko
    module /mod/serial.ko
    module /mod/procfs.ko
    module /mod/tmpfs.ko
    module /mod/ata.ko
    module /mod/dospart.ko
    module /mod/ext2.ko
    module /mod/ps2kbd.ko
    module /mod/ps2mouse.ko
    module /mod/lfbvideo.ko
    module /mod/packetfs.ko
    set gfxpayload=1024x768x32
    boot
}

menuentry 'Debug Mode' {
    multiboot /boot/toaruos-kernel start=--vga root=/dev/hda0

    module /mod/zero.ko
    module /mod/random.ko
    module /mod/serial.ko
    module /mod/procfs.ko
    module /mod/tmpfs.ko
    module /mod/ata.ko
    module /mod/dospart.ko
    module /mod/ext2.ko
    module /mod/ps2kbd.ko
    module /mod/ps2mouse.ko
    module /mod/debug_shell.ko
    module /mod/packetfs.ko

    set gfxpayload=text
    boot
}
